#!/usr/bin/env groovy

@Library('jenkins-shared-library') 
def gv
pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps { 
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage("deploy") { // Corrected placement of the stage
            steps {
                script {
                    gv.deployApp()
                }
            }
        }
    }
}
